VITE_SUPABASE_PROJECT_ID="fnykxakxctxwzrijkaqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZueWt4YWt4Y3R4d3pyaWprYXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MjQ4MTIsImV4cCI6MjA4MzUwMDgxMn0.4SVm2Om6XxlQ_XZSx2ccZuSA2oug2Wff09Eo8d-dOhA"
VITE_SUPABASE_URL="https://fnykxakxctxwzrijkaqn.supabase.co"
